[jackantharia]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBrIYyOqWIgp5CWme_x5KIue_HbbbIaVoUIjFwHPV45sf3cgdcmyV01rR9vE4VOr184XkpvyeEY4XFWkKY-TjDt88s7UAwCZ065fsFqPTmb3p8QXf0_-RtEj2RM-1WGq_yZY-LEUMSuJQmuZPXmFKuPRQeC2LxI9w","token_type":"Bearer","refresh_token":"1//03NlkAPFdCRJuCgYIARAAGAMSNwF-L9IrZVLIpUcDW-mk-Zl44fg9ZDoD1DIFrvjpYsJXjxOFsNn8Yn58TDtRFoeYkru82Pq_Cko","expiry":"2020-10-10T00:13:46.365542221+02:00"}
root_folder_id = 0ALTFrffsPaujUk9PVA

